{
  "name": "cannon",
  "version": "1.0.0",
  "description": "cannon ai player and engine",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giulio Zani <giulio.zani@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.9.0"
  }
}
